.
├── android
│   ├── app
│   │   ├── src
│   │   │   ├── debug
│   │   │   │   └── AndroidManifest.xml
│   │   │   ├── main
│   │   │   │   ├── java
│   │   │   │   │   └── io
│   │   │   │   │       └── flutter
│   │   │   │   │           └── plugins
│   │   │   │   │               └── GeneratedPluginRegistrant.java
│   │   │   │   ├── kotlin
│   │   │   │   │   └── com
│   │   │   │   │       └── example
│   │   │   │   │           └── quickpass_mobile
│   │   │   │   │               └── MainActivity.kt
│   │   │   │   ├── res
│   │   │   │   │   ├── drawable
│   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   ├── drawable-v21
│   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   ├── mipmap-hdpi
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-mdpi
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xhdpi
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxhdpi
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── mipmap-xxxhdpi
│   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   ├── values
│   │   │   │   │   │   └── styles.xml
│   │   │   │   │   └── values-night
│   │   │   │   │       └── styles.xml
│   │   │   │   └── AndroidManifest.xml
│   │   │   └── profile
│   │   │       └── AndroidManifest.xml
│   │   └── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── build.gradle
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── quickpass_mobile_android.iml
│   └── settings.gradle
├── backend
│   ├── src
│   │   ├── config
│   │   │   ├── app_config.js
│   │   │   ├── database.js
│   │   │   └── environment.js
│   │   ├── controllers
│   │   │   ├── auth_controller.js
│   │   │   ├── callback_controller.js
│   │   │   ├── cart_controller.js
│   │   │   ├── inventory_controller.js
│   │   │   ├── loyalty_controller.js
│   │   │   ├── payment_controller.js
│   │   │   └── qr_controller.js
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   ├── rate_limit.js
│   │   │   └── validate.js
│   │   ├── models
│   │   │   ├── cart.js
│   │   │   ├── inventory.js
│   │   │   ├── loyalty.js
│   │   │   ├── payment.js
│   │   │   ├── qr.js
│   │   │   └── user.js
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── callback.js
│   │   │   ├── cart.js
│   │   │   ├── inventory.js
│   │   │   ├── loyalty.js
│   │   │   ├── payment.js
│   │   │   └── qr.js
│   │   ├── scripts
│   │   │   └── seed_inventory.js
│   │   ├── services
│   │   │   ├── loyalty_service.js
│   │   │   ├── mpesa_service.js
│   │   │   └── qr_service.js
│   │   ├── tests
│   │   │   └── controllers
│   │   ├── utils
│   │   └── index.js
│   ├──  .env
│   ├── package.json
│   └── package-lock.json
├── docker
├── docs
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImage.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── AppDelegate.swift
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.xcworkspace
│   │   │   ├── xcshareddata
│   │   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   │   └── WorkspaceSettings.xcsettings
│   │   │   └── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   └── xcschemes
│   │   │       └── Runner.xcscheme
│   │   └── project.pbxproj
│   └── Runner.xcworkspace
│       ├── xcshareddata
│       │   ├── IDEWorkspaceChecks.plist
│       │   └── WorkspaceSettings.xcsettings
│       └── contents.xcworkspacedata
├── lib
│   ├── api
│   ├── config
│   │   ├── app_config.dart
│   │   └── environment.dart
│   ├── features
│   │   ├── auth
│   │   │   ├── data
│   │   │   │   ├── models
│   │   │   │   │   └── user_model.dart
│   │   │   │   └── auth_repository.dart
│   │   │   └── presentation
│   │   │       ├── screens
│   │   │       │   ├── login_screen.dart
│   │   │       │   └── otp_screen.dart
│   │   │       └── widgets
│   │   │           └── auth_button.dart
│   │   ├── cart
│   │   │   ├── data
│   │   │   │   ├── models
│   │   │   │   │   └── cart_item_model.dart
│   │   │   │   └── cart_repository.dart
│   │   │   └── presentation
│   │   │       ├── screens
│   │   │       │   └── cart_screen.dart
│   │   │       └── widgets
│   │   │           └── cart_item_widget.dart
│   │   ├── loyalty
│   │   │   ├── data
│   │   │   │   ├── models
│   │   │   │   │   └── loyalty_model.dart
│   │   │   │   └── loyalty_repository.dart
│   │   │   └── presentation
│   │   │       └── screens
│   │   │           └── loyalty_screen.dart
│   │   ├── payment
│   │   │   ├── data
│   │   │   │   ├── models
│   │   │   │   │   └── payment_model.dart
│   │   │   │   └── payment_repository.dart
│   │   │   └── presentation
│   │   │       ├── screens
│   │   │       │   └── payment_screen.dart
│   │   │       └── widgets
│   │   │           └── payment_option_widget.dart
│   │   └── qr_exit
│   │       ├── data
│   │       │   └── models
│   │       │       └── qr_model.dart
│   │       └── presentation
│   │           └── screens
│   │               └── qr_exit_screen.dart
│   ├── l10n
│   │   ├── app_en.arb
│   │   └── app_sw.arb
│   ├── utils
│   │   ├── barcode_scanner.dart
│   │   ├── encryption.dart
│   │   └── offline_sync.dart
│   └── main.dart
├── linux
│   ├── flutter
│   │   ├── ephemeral
│   │   ├── CMakeLists.txt
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── CMakeLists.txt
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── AppDelegate.swift
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   ├── xcshareddata
│   │   │   └── xcschemes
│   │   │       └── Runner.xcscheme
│   │   └── project.pbxproj
│   └── Runner.xcworkspace
│       ├── xcshareddata
│       │   └── IDEWorkspaceChecks.plist
│       └── contents.xcworkspacedata
├── scripts
├── test
│   └── widget_test.dart
├── web
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── favicon.png
│   ├── index.html
│   └── manifest.json
├── windows
│   ├── flutter
│   │   ├── ephemeral
│   │   ├── CMakeLists.txt
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── runner
│   │   ├── resources
│   │   │   └── app_icon.ico
│   │   ├── CMakeLists.txt
│   │   ├── flutter_window.cpp
│   │   ├── flutter_window.h
│   │   ├── main.cpp
│   │   ├── resource.h
│   │   ├── runner.exe.manifest
│   │   ├── Runner.rc
│   │   ├── utils.cpp
│   │   ├── utils.h
│   │   ├── win32_window.cpp
│   │   └── win32_window.h
│   └── CMakeLists.txt
├── analysis_options.yaml
├── l10n.yaml
├── package-lock.json
├── pubspec.lock
├── pubspec.yaml
├── quickpass_mobile.iml
├── README.md
└── structure.txt

117 directories, 196 files
